<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      line-height: 1.5;
      font-family: Microsoft Yahei;
      font-size: 14px;
      color: #333;
    }
    section {
      display: block;
    }
    ul, li { list-style: none; }
    a {
      color: #333;
      text-decoration: none;
    }
    .fs12 { font-size: 12px; }
    .text-gray { color: #999; }
    .text-red { color: #ed4014; }
    .list-wrap { padding: 8px; }
    .list-wrap .list-inner {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: -4px;
      margin-right: -4px;
    }
    .list-wrap .item {
      flex: 0 0 auto;
      width: 50%;
      padding-left: 4px;
      padding-right: 4px;
      margin-bottom: 15px;
    }
    .list-wrap .item .info-wrap {
      padding: 0 2px;
      margin-top: 4px;
    }
    .list-wrap .item .img-wrap {
      width: 100%;
      height: 140px;
      border-radius: 4px;
      overflow: hidden;
      text-align: center;
    }
    .list-wrap .item .img-wrap img {
      display: block;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      /* opacity: 0;
      -webkit-transition: opacity 0.25s ease-in-out;
      -moz-transition: opacity 0.25s ease-in-out;
      -o-transition: opacity 0.25s ease-in-out;
      transition: opacity 0.25s ease-in-out; */
    }
    .list-wrap .item .abs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2px;
    }
  </style>
</head>
<body>
  <section class="list-wrap">
    <ul class="list-inner" id="a_list_container">
      <script id="a_list_tmpl" type="text/html">
        {{each data value i}}
        <div id="list-id-{{value.uid}}" class="slide">
          <li class="item">
            <a href="{{value.url}}">
              <div class="img-wrap">
                <img class="img" data-src="{{value.image}}" src="{{value.image}}" alt="">
              </div>
              <div class="info-wrap">
                <p class="title">{{value.name}}</p>
                <p class="abs">
                  <span class="nums fs12 text-gray">{{value.distance}}</span>
                  <strong class="price text-red">{{value.price ? '￥' + value.price : '议价'}}</strong>
                </p>
              </div>
            </a>
          </li>
        </div>
        {{/each}}
      </script>
    </ul>
    <div class="refresh-down"></div>
  </section>
  <!-- 模板引擎 -->
  <script src="https://unpkg.com/art-template@4.13.2/lib/template-web.js"></script>

  <script>
    (function() {
      let fetching = false // 加载中状态
      let page = 1 // 用于加载时发送请求参数，表示第几屏内容，初始为1，以后每请求一次，递增1
      let slideCache = [] // 只缓存最新一次下拉数据生成的DOM节点，即需要插入的dom缓存数组
      let slideMap = {} // 用于已经生成的DOM节点储存，存有item的offsetTop，offsetHeight
      let lastScrollY = window.pageYOffset // pageYOffset设置或返回当前页面相对于窗口显示区左上角的Y位置
      let scrollY = window.pageYOffset // 同上
      let innerHeight // 浏览器窗口的视口(viewport)高度
      let topViewPort // isVisible的上下阈值边界
      let bottomViewPort

      /**
       * promise封装原生ajax
       * @param {Object}
      */
      function myAjax ({ url, method, data }) {
        return new Promise((resolve, reject) => {
          let xhr = new XMLHttpRequest()
          xhr.open(method, url)
          xhr.send(data)
          xhr.onreadystatechange = function () {
            if (xhr.status === 200 && xhr.readyState === 4) {
              let json = JSON.parse(xhr.responseText)
              resolve(json)
            } else if (xhr.readyState === 4 && xhr.status !== 200) {
              reject('error')
            }
          }
        })
      }
      /**
       * 判断元素是否在可见区域
       * @return {boolean}
      */
      function isVisible (id) {
        let offTop
        let offsetHeight
        let data
        let node

        // 判断此元素是否已经懒加载正确渲染，分为在屏幕之上（已经懒加载完毕）和屏幕外，已经添加到dom中，但是还未请求图片（懒加载之前）
        if (slideMap[id]) {
          // 直接获取offTop，offsetHeight的值
          offTop = slideMap[id].offTop
          offsetHeight = slideMap[id].offsetHeight
        } else {
          // 设置该节点，并且设置节点属性：node，offTop，offsetHeight
          node = document.getElementById(id)
          // offsetHeight是自身元素的高度
          offsetHeight = parseInt(node.offsetHeight)
          // 元素的上外缘距离最近采用父元素内壁的距离
          offTop = parseInt(node.offTop)

          // 缓存已生成的DOM节点
          slideMap[id] = {
            node,
            offTop,
            offsetHeight
          }
        }

        if (offTop + offsetHeight > topViewPort && offTop < bottomViewPort) return true
        else return false
      }

      /**
       * 更新DOM缓存
      */
      function updateItemCache (node) {
        let list = node.querySelectorAll('.slide')
        slideCache = []
        let obj

        for (let i = 0, len = list.length; i < len; i++) {
          obj = {
            node: list[i],
            id: list[i].getAttribute('id'),
            id: list[i].querySelector('.img')
          }

          obj.src = obj.img.getAttribute('data-src')
          slideCache.push(obj)
        }
      }

      /**
       * ajax请求数据
      */
      function fetchContent () {
        // 设置加载状态
        if (fetching) return

        fetching = true

        myAjax({
          url: 'http://rap2api.taobao.org/app/mock/84605/example/getNews',
          method: 'get',
          data: { page }
        }).then(res => {
          if (res.status !== 0) {
            alert(res.info)
            return
          }

          console.time('render')

          let listContainer = document.getElementById('a_list_container')
          let str = template('a_list_tmpl', res)
          let frag = document.createElement('div')
          frag.innerHTML = str
          listContainer.appendChild(frag)

          // 更新缓存
          updateItemCache(frag)
          // 已经拉取完毕，设置标识为true
          fetching = false
          // 强制触发
          handleScroll(null, true)
          page++

          console.timeEnd('render')
        }).catch(error => {
          console.log('请求出错')
        })
      }

      /**
       * 懒加载实现
      */
      function handleDefer () {
        // 时间记录
        console.time('defer')

        // 获取dom缓存
        let list = slideCache
        // 对于遍历list里的每一项，都使用一个变量，而不是在循环内部声明，节省内存，把性能高效，做到极致
        let thisImg

        for (let i = 0, len = list.length; i < len; i++) {
          thisImg = list[i].img // 从内存中读取，而不是读取DOM节点
          let deferSrc = list[i].src // 这里我们都是从内存中读取，而不是读取DOM节点

          // 判断元素是否可见
          if (isVisible(list[i].id)) {
            // 这个函数是图片onload逻辑
            let handler = function () {
              let node = thisImg
              let src = deferSrc

              // 创建一个闭包
              return function () {
                node.src = src
                // node.style.opacity = 1
              }
            }

            let img = new Image()
            img.onload = handler()
            img.src = list[i].src
          }
        }

        console.timeEnd('defer')
      }

      /**
       * 滚动处理程序
       * @param {boolean} force 是否强制触发滚动程序执行
      */
      function handleScroll (e, force) {
        // 如果时间间隔内，没有发生滚动，且并未强制触发加载，则do nothing，再次间隔100毫秒之后查询
        if (!force && lastScrollY === window.scrollY) {
          window.setTimeout(handleScroll, 100)
          return
        }

        // 更新文档滚动位置
        lastScrollY = window.scrollY

        scrollY = window.scrollY

        // 浏览器窗口的视口（viewport）高度赋值
        innerHeight = window.innerHeight
        // 计算isVisible上下阈值
        topViewPort = scrollY - 1000
        bottomViewPort = scrollY + innerHeight + 600

        // 判断是否需要加载
        // document.body.offsetHeight 返回当前网页高度
        if (window.scrollY + innerHeight + 200 > document.body.offsetHeight) {
          fetchContent()
        }

        // 实现懒加载
        handleDefer()
        window.setTimeout(handleScroll, 100)
      }

      window.setTimeout(handleScroll, 100)
      fetchContent()
    }) ()
  </script>


</body>
</html>